{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.db": "default",
        "*.pdf": "latex-workshop-pdf-hook",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer"
    },
    "sqltools.connections": [
        {
            "name": "DuckDB",
            "accessMode": "Read/Write",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "C:\\Users\\Lenovo\\Documents\\trend-radar\\data\\trends.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}